# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

BESU_VERSION=21.1.2
QUORUM_VERSION=21.1.0
QUORUM_TESSERA_VERSION=21.1.0
QUORUM_ETHSIGNER_VERSION=21.1.0
QUORUM_ORION_VERSION=21.1.1
QUORUM_CAKESHOP_VERSION=0.11.0

LOCK_FILE=.quorumDevQuickstart.lock



